apiVersion: v2
name: registry-proxy
home: https://github.com/teamhephy/registry-proxy
version: 1.5.3
description: Hephy Workflow Registry Proxy.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
